<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreHandler.cs">
    <Files>
      <File FileName="Assets\Script\InputControl.cs" Line="43" Column="24" />
      <File FileName="Assets\Script\ScoreHandler.cs" Line="23" Column="12" />
      <File FileName="Assets\Script\level.cs" Line="255" Column="34" />
      <File FileName="Assets\Script\playerHandler.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>